# apod-pocket-android

./: .gitignore  README.md  settings.gradle
aphidFlipViewLibrary/: build.gradle
aphidFlipViewLibrary/src/main/java/com/aphidmobile/flip/: FlipViewController.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/radek/apodpocket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radek/apodpocket/: APODFlipViewActivity.java  APODList.java  ApodView.java  ApodViewActivity.java  ApodViewFragment.java  Constants.java
app/src/main/java/com/example/radek/apodpocket/adapter/: APODAdapter.java  APODFlipAdapter.java  ApodViewAdapter.java  BlurListAdapter.java
app/src/main/java/com/example/radek/apodpocket/app/: Settings.java
app/src/main/java/com/example/radek/apodpocket/images/: BitmapLruImageCache.java  Blur.java  DiskLruImageCache.java  ImageCacheManager.java  ImageHelper.java  ImageUtils.java  LruBitmapCache.java  Utils.java
app/src/main/java/com/example/radek/apodpocket/interfaces/: DataInterface.java  SaveDataInterface.java
app/src/main/java/com/example/radek/apodpocket/model/: APOD.java  CustomRecyclerView.java  HomeResponse.java  RequestManager.java
app/src/main/java/com/example/radek/apodpocket/network/: APIUtils.java  APODRequest.java  VolleyApplication.java
app/src/main/java/com/example/radek/apodpocket/utils/: ArrayHelper.java  FontHelper.java  ImageHelper.java  ScrollableImageView.java  StorageMenagerHelper.java  TopCenterImageView.java
app/src/main/res/anim/: blink.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: apod_shadow.xml
app/src/main/res/layout/: activity_apod_view.xml  activity_apodflip_element.xml  activity_apodflip_view.xml  activity_pictures_list.xml  apod_list_element.xml  fragment_apod_material.xml  fragment_apod_view.xml  layout_first_page.xml  list_item.xml
app/src/main/res/menu/: menu_apod_view.xml  menu_apodflip_view.xml  menu_pictures_list.xml
app/src/main/res/values/: color.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
