apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.example.radek.apodpocket"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile files('libs/gson-2.3.1.jar')

    compile project(':volley')
}
