apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.radek.apodpocket"
        minSdkVersion 17
        targetSdkVersion 22
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'joda-time:joda-time:2.8.2'
    compile "com.android.support:support-v4:18.0.+"
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile 'se.emilsjolander:android-flipview:1.1.0'

    compile project(':volley')
}
