<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/brown"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".APODList">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/yellow"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.example.radek.apodpocket.model.CustomRecyclerView
        android:id="@+id/apods_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.radek.apodpocket.model.CustomRecyclerView>
    </LinearLayout>
</LinearLayout>
