<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".APODList">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0000000">
<!--<TextView-->
    <!--android:id="@+id/header_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="12sp"-->
    <!--android:textColor="#F0000000"-->
    <!--android:text="APODS list:"/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/apods_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>
