<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/apod_element_iv"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"


        />
    <TextView
        android:id="@+id/apod_element_title_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:textColor="#FFFFFFFF"/>
</RelativeLayout>