<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/apods_list_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.andexert.library.RippleView
            android:id="@+id/ripple_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            rv_rippleDuration="1"
            rv_zoom="true"
            rv_centered="true">
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/apod_element_iv"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"


        />

    <TextView
        android:id="@+id/apod_element_date_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:gravity="left"

        android:textColor="#FFFFFFFF"/>

    <TextView
        android:id="@+id/apod_element_title_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFFFF"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/apod_shadow"/>
        </com.andexert.library.RippleView>

    </RelativeLayout>

</RelativeLayout>