<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.radek.apodpocket.ApodViewFragment">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/apod_view_apod_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:clickable="true"
        />
    <RelativeLayout
        android:id="@+id/apod_view_rl"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/apod_view_text_tv"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="5dp"
        android:gravity="right"
        android:background="@drawable/apod_shadow"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

      />

    <ImageView
        android:id="@+id/apod_view_close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        />
    </RelativeLayout>


</RelativeLayout>
